<html>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="imagenes/logo.PNG" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="demo.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils@0.1/control_utils.css" crossorigin="anonymous">
  
<script src="https://cdn.jsdelivr.net/npm/mediapipe@0.8.0/mediapipe.min.js"></script>

<script src="js/portada.js"></script>

<title>Jugando con animalitos</title>
<style>
  body {
    padding: 0px;
    margin: 0;
  }

  img {
    width: 100px;
    height: 100px;
  }
</style>
</head>

<body onload="portada()" >

  <div id="contenedor">

    <canvas id="canvas" width="1050px" height="700px"></canvas>

    <div class="butt">
      
      <a id="btn" type="a" href="info.html">ABECEDARIO</a>
      <a id="btn" type="a" href="hands.html">Practicar</a>
      <a id="btn" type="a" href="GenSenas.html">Generar señas</a>

    </div>
    
    </div>
    

</body>

</html>